PORT=
MONGODB_URI=
DB_NAME=

JWT_SECRET=

EMAIL_APP_PASSWORD=
EMAIL_NAME=
URL_CLIENT=

LIMIT_PRODUCTS=

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret